{
  "name": "agni",
  "version": "1.0.0",
  "description": "this is fiyyaaaaaa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DeveloperBoysFTW",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeveloperBoysFTW/agni/issues"
  },
  "homepage": "https://github.com/DeveloperBoysFTW/agni#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
